- name: create ec2 instance and route53 records
  hosts: localhost
  vars:
    zone: "surya-devops.site"
    instances:
    - db
    - backend
    - frontend
  tasks:
    - name: create ec2 instances
      amazon.aws.ec2_instance:
        instance_type: t2.micro
        name: "{{item}}"
        security_group: test-sg
        image_id: ami-0220d79f3f480ecf5
        tags:
          Name: "{{item}}"
      loop: "{{instances}}"
      register: ec2_instance_info

    - name: print register output
      ansible.builtin.debug:
        msg: "Output:: {{ec2_instance_info}}"
    
    - name: flatten instance list
      set_fact:
        all_instances: "{{ ec2_instance_info.results | map(attribute='instances') | flatten }}"

    - name: create r53 records
      amazon.aws.route53:
        state: present
        zone: "{{zone}}"
        record: >-
          {{
            zone if item.tags.Name == 'frontend'
            else item.tags.Name ~ '.' ~ zone
          }}
        value: >-
          {{
            item.public_ip_address if item.tags.Name == 'frontend'
            else item.private_ip_address
          }}
        type: A
        ttl: 1
        overwrite: true
      loop: "{{ all_instances }}"
      when:
        - item.tags is defined
        - item.tags.Name in ['db', 'backend', 'frontend']





